
hershey.pdf : hershey.mp hershey.tex
	luatex hershey.tex

hershey-mp.tar.gz : hershey.pdf
	mkdir hershey-mp
	cp README LICENSE hershey.mp hershey.tex hershey.pdf hershey-mp/
	tar czf hershey-mp.tar.gz hershey-mp
	rm -r hershey-mp


